# SERIAL-FLASH

The purpose of this page is to present an SPI FLASH downloader.

It uses a W25QXXX SPI FLASH connected to an ARDUINO.

### ELECTRONICS

The schema is made using KICAD.

### BLOG
A description in french here : https://riton-duino.blogspot.com/2020/07/arduino-stockage-en-flash-spi.html

